{
    "current_index": 0,
    "name": "示例试题集",
    "problems": [
        {
            "cases": [
                {
                    "expected": "3\n6\n6",
                    "expected_output_filename": "",
                    "input": "1 2\n2 4\n1 5\n0",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Microsoft Yahei'; font-size:14px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:14px;\">整数加法</span></p></body></html>",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "整数加法",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": ""
        }
    ]
}
